# Frontend
REACT_APP_FRONTEND_PORT=3001
REACT_APP_AXIOS_BASE_URL=http://localhost:8000       
REACT_APP_DASHBOARD_URL=http://localhost:8000/dash

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
ALLOWED_ORIGINS=http://localhost:3001,https://localhost:3001
DASH_REQUESTS_PATHNAME_PREFIX=/dash/

# Database
SQLALCHEMY_DATABASE_URL=sqlite:///./sql_app.db

# Auth
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
